# Cache management
<IfModule mod_cache.c>
	CacheStorePrivate On
	CacheIgnoreHeaders Set-Cookie X-SWYM X-DS-SWYM-CSRFTOKEN
    <IfModule mod_cache_disk.c>
        CacheRoot "E:/ds/3dexperience/3dcomment/temp/cache/httpd"
        CacheEnable disk  /
        CacheDirLevels 2
        CacheDirLength 2
    </IfModule>
    <IfModule mod_disk_cache.c>
# Apache 2.2 compatibility
        CacheRoot "E:/ds/3dexperience/3dcomment/temp/cache/httpd"
        CacheEnable disk  /
        CacheDirLevels 2
        CacheDirLength 2
    </IfModule>
</IfModule>

<Location ~ \.eot$>
    Header unset Cache-Control
    Header unset Pragma
</Location>




<LocationMatch "^/3dcomment/(?<controller>.*)" >
# Common
      RequestHeader set x-forwarded-port 443
      RequestHeader set x-forwarded-proto https

      ProxyPreserveHost On
      # CORS support is handled thru a Tomcat filter

# 3DComment API
      RequestHeader set x-forwarded-contextpath /3dcomment
      ProxyPass http://US007-ST-SNC01.fet.wan:7070
      ProxyPassReverse http://US007-ST-SNC01.fet.wan:7070
      #ProxyPass http://US007-ST-SNC01.fet.wan:7070/social/
      #ProxyPassReverse http://US007-ST-SNC01.fet.wan:7070/social/
      #<IfModule mod_headers.c>
      #    Header edit Set-Cookie "^(JSESSIONIDSOCIAL=.*; Path=)/social(?:/|)(.*?)$" "$1/$2"
      #</IfModule>

# Common compression settings
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/x-javascript
	AddOutputFilterByType DEFLATE application/javascript
	#AddOutputFilterByType DEFLATE application/x-httpd-php
	AddOutputFilterByType DEFLATE image/svg+xml
	AddOutputFilterByType DEFLATE application/json
	AddOutputFilterByType DEFLATE text/javascript
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/atom_xml
</LocationMatch>
