Listen 443
<VirtualHost *:443>
ServerName test.2017.fet.wan
ServerAlias test.2017.fet.wan
ErrorLog logs/3dexp_error_log
TransferLog logs/3dexp_access_log
LogLevel warn
SSLEngine On
SSLProxyEngine On
SSLCertificateFile "E:\ds\Apache24\conf\servercert.crt"
SSLCertificateKeyFile "E:\ds\Apache24\conf\serverkey.key"
Proxytimeout 600

Include "E:\ds\Apache24\conf\vhosts\3DSpace_httpd_fragment.conf"
Include "E:\ds\Apache24\conf\vhosts\federated_httpd_fragment.conf"
Include "E:\ds\Apache24\conf\vhosts\3DDashboard_httpd_fragment.conf"
Include "E:\ds\Apache24\conf\vhosts\3DPassport_httpd_fragment.conf"
Include "E:\ds\Apache24\conf\vhosts\3DComment_httpd_fragment.conf"
Include "E:\ds\Apache24\conf\vhosts\FCS_httpd_fragment.conf"

</VirtualHost>

Listen 444
<VirtualHost *:444>
ServerName test.2017.fet.wan
ServerAlias test.2017.fet.wan
ErrorLog logs/3dexp_error_log
TransferLog logs/3dexp_access_log
LogLevel warn
SSLEngine On
SSLProxyEngine On
SSLCertificateFile "E:\ds\Apache24\conf\servercert.crt"
SSLCertificateKeyFile "E:\ds\Apache24\conf\serverkey.key"
Proxytimeout 600

Include "E:\ds\Apache24\conf\vhosts\3DSwym_httpd_fragment.conf"
Include "E:\ds\Apache24\conf\vhosts\3DNotification_httpd_fragment.conf"

</VirtualHost>