
## Tetsing GIT
This my 2nd commit
this is 3rd commit


# Overwrite X-Forwarded-Proto declaration for port 443, request are "https"
RequestHeader set X-Forwarded-Proto "https"

# CORS support
#SetEnvIf Origin "^http(s)?:\/\/(.+\.)?(test.2017.fet.wan)(:\d{1,5})?$" origin_is=$0
SetEnvIf Origin "^http(s)?:\/\/(.+\.)?(fet.wan)(:\d{1,5})?$" origin_is=$0
Header setifempty Access-Control-Allow-Origin %{origin_is}e env=origin_is
Header setifempty Access-Control-Allow-Credentials "true"
Header setifempty Access-Control-Allow-Methods "GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH"
Header setifempty Access-Control-Allow-Headers "accept,x-requested-method,origin,x-requested-with,x-request,cache-control,content-type,X-DS-IAM-CSRFTOKEN"
Header setifempty Access-Control-Expose-Headers "X-DS-IAM-CSRFTOKEN"
Header setifempty Access-Control-Max-Age "600"

<Proxy balancer://3dpassport-balancer>
     BalancerMember http://US007-ST-WEB01.fet.wan:8080 route=3dpassport-inst1-web01
     BalancerMember http://US007-ST-WEB01.fet.wan:8081 route=3dpassport-inst2-web01
     BalancerMember http://US007-ST-WEB02.fet.wan:8080 route=3dpassport-inst1-web02
     BalancerMember http://US007-ST-WEB02.fet.wan:8081 route=3dpassport-inst2-web02
     ProxySet lbmethod=byrequests
	 ProxySet stickysession=JSESSIONID
</Proxy>
ProxyPass /3dpassport balancer://3dpassport-balancer/3dpassport
ProxyPassReverse /3dpassport http://US007-ST-WEB01.fet.wan:8080/3dpassport
ProxyPassReverse /3dpassport http://US007-ST-WEB01.fet.wan:8081/3dpassport
ProxyPassReverse /3dpassport http://US007-ST-WEB02.fet.wan:8080/3dpassport
ProxyPassReverse /3dpassport http://US007-ST-WEB02.fet.wan:8081/3dpassport

	
# Uncomment the following configuration if the reverse proxy expose 
# a root "/" url but the application is deployed with an application path "/app-name" in tomcat.
#
#<Location "/">
#	ProxyPass "http://US007-ST-WEB01.fet.wan:8080/3dpassport/"
#	ProxyPassReverse "http://US007-ST-WEB01.fet.wan:8080/3dpassport/"
#</Location>
#<Location "/3dpassport">
#	ProxyPass "http://US007-ST-WEB01.fet.wan:8080/3dpassport/"
#</Location>
#Header edit Set-Cookie "^(JSESSIONID=.*; Path=)/3dpassport(?:/|)(.*?)$" "$1/$2"

# Fix font issue in IE10+
<Location ~ \.eot$>
   Header unset Cache-Control
   Header unset Pragma
</Location>