# to be added in <VirtualHost _default_:443> section of httpd-ssl.conf
RequestHeader set X-Forwarded-Proto "https"
RequestHeader set X-Forwarded-Port "443"

<Proxy balancer://3dspace-balancer>
     BalancerMember http://10.0.36.10:9090 route=3dspace-cas-inst1-web01
     BalancerMember http://10.0.36.10:9091 route=3dspace-cas-inst2-web01
     BalancerMember http://10.0.36.10:9092 route=3dspace-cas-inst3-web01
     BalancerMember http://10.0.36.11:9090 route=3dspace-cas-inst1-web02
     BalancerMember http://10.0.36.11:9091 route=3dspace-cas-inst2-web02
     BalancerMember http://10.0.36.11:9092 route=3dspace-cas-inst3-web02
     ProxySet lbmethod=byrequests
     ProxySet stickysession=JSESSIONID
</Proxy>
ProxyPass /3dspace balancer://3dspace-balancer/3dspace
ProxyPassReverse /3dspace http://10.0.36.10:9090/3dspace
ProxyPassReverse /3dspace http://10.0.36.10:9091/3dspace
ProxyPassReverse /3dspace http://10.0.36.10:9092/3dspace
ProxyPassReverse /3dspace http://10.0.36.11:9090/3dspace
ProxyPassReverse /3dspace http://10.0.36.11:9091/3dspace
ProxyPassReverse /3dspace http://10.0.36.11:9092/3dspace
#
<Proxy balancer://internal-balancer>
     BalancerMember http://10.0.36.10:7070 route=3dspace-nocas-inst1-web01 loadfactor=1
     BalancerMember http://10.0.36.11:7070 route=3dspace-nocas-inst1-web02 loadfactor=1
     ProxySet lbmethod=byrequests
	 ProxySet stickysession=JSESSIONID
</Proxy>
ProxyPass /internal balancer://internal-balancer/internal
ProxyPassReverse /internal http://10.0.36.10:7070/internal
ProxyPassReverse /internal http://10.0.36.11:7070/internal

# Cross-origin resource sharing (CORS)
SetEnvIf Origin "^http(s):\/\/(.+\.)?(fet.wan)(:\d{1,5})?$" origin_is=$0
#SRN2#Header always set Access-Control-Allow-Origin %{origin_is}e env=origin_is
Header set Access-Control-Allow-Origin %{origin_is}e env=origin_is
Header set Access-Control-Allow-Credentials "true"
Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH"
Header set Access-Control-Allow-Headers "accept,x-requested-method,origin,x-requested-with,x-request,cache-control,content-type,last-modified,x-utc-offset,SecurityContext,X-DS-CSRFTOKEN,keep-alive,DS-API-Version,DS-Client-Step-Name,DS-Request-ID,ENO_CSRF_TOKEN"
Header set Access-Control-Expose-Headers "DS-Request-ID,X-DS-CSRFTOKEN"
Header set Access-Control-Max-Age "600"