# Cache management
<IfModule mod_cache.c>
	CacheStorePrivate On
	CacheIgnoreHeaders Set-Cookie X-SWYM X-DS-SWYM-CSRFTOKEN
    <IfModule mod_cache_disk.c>
        CacheRoot "E:/ds/3dexperience/3dswym/temp/cache/httpd"
        CacheEnable disk  /
        CacheDirLevels 2
        CacheDirLength 2
    </IfModule>
    <IfModule mod_disk_cache.c>
# Apache 2.2 compatibility
        CacheRoot "E:/ds/3dexperience/3dswym/temp/cache/httpd"
        CacheEnable disk  /
        CacheDirLevels 2
        CacheDirLength 2
    </IfModule>
</IfModule>

<Location ~ \.eot$>
    Header unset Cache-Control
    Header unset Pragma
</Location>


# Add home page trailing slash if missing
#RewriteEngine  on
#RewriteRule    ^/$  /  [R]

<Location "/" >
# Common
      RequestHeader set x-forwarded-port 444
      RequestHeader set x-forwarded-proto https
      #following is still needed for UWP
      SetEnvIf Host ^(.*?)(:[0-9]+|)$ custom_host=$1
      RequestHeader set x-forwarded-hostname "%{custom_host}e"

      ProxyPreserveHost On
      # CORS support is handled thru a Tomcat filter

# Widget Platform home page
      RequestHeader set x-forwarded-contextpath /
      ProxyPass http://US007-ST-SNC01.fet.wan:8080/uwp/
      ProxyPassReverse http://US007-ST-SNC01.fet.wan:8080/uwp/
      <IfModule mod_headers.c>
          Header edit Set-Cookie "^(JSESSIONID=.*; Path=)/uwp(?:/|)(.*?)$" "$1/$2"
          Header edit Set-Cookie "^(JSESSIONID3DSA=.*; Path=)/3dsearch(?:/|)(.*?)$" "$1/3dsearch$2"
      </IfModule>
</Location>

<Location "/uwp/" >
# Widget Platform resources & API
      RequestHeader set x-forwarded-contextpath /uwp
      ProxyPass http://US007-ST-SNC01.fet.wan:8080/uwp/
      ProxyPassReverse http://US007-ST-SNC01.fet.wan:8080/uwp/
</Location>

<Location "/3dsearch/" >
# 3DSwym Rich Media Server
      RequestHeader set x-forwarded-contextpath /3dsearch
      ProxyPass http://US007-ST-SNC01.fet.wan:8080/3dsearch/
      ProxyPassReverse http://US007-ST-SNC01.fet.wan:8080/3dsearch/
</Location>

<LocationMatch "^/(?<controller>commentproxy|api|callback|webapps|synchro|ticket|generateorderticket|test|monitoring|proxyCallback|soap|admin/api|admin/html|resources/checkaccess|rss|csv)(/|$)" >
# 3DSwym API
      RequestHeader set x-forwarded-contextpath /
      #ProxyPass http://US007-ST-SNC01.fet.wan:8080
      #ProxyPassReverse http://US007-ST-SNC01.fet.wan:8080
      ProxyPass http://US007-ST-SNC01.fet.wan:8080/social
      ProxyPassReverse http://US007-ST-SNC01.fet.wan:8080/social
      <IfModule mod_headers.c>
          Header edit Set-Cookie "^(JSESSIONIDSOCIAL=.*; Path=)/social(?:/|)(.*?)$" "$1/$2"
      </IfModule>
</LocationMatch>

<Location "/" >
# Common compression settings
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/x-javascript
	AddOutputFilterByType DEFLATE application/javascript
	#AddOutputFilterByType DEFLATE application/x-httpd-php
	AddOutputFilterByType DEFLATE image/svg+xml
	AddOutputFilterByType DEFLATE application/json
	AddOutputFilterByType DEFLATE text/javascript
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/atom_xml
</Location>